# /etc/systemd/system/minidlna.service

[Unit]
Description=DLNA service daemon
BindsTo=docker.service
After=docker.service

[Service]
Environment=NAME=minidlna
Environment=MEDIADIR=/srv/media/movies
Restart=on-failure
RestartSec=10
ExecStartPre=-/bin/bash -c "/usr/bin/docker container inspect ${NAME} >/dev/null 2>&1 && /usr/bin/docker stop -t 2 ${NAME}; exit 0"
ExecStartPre=-/bin/bash -c "/usr/bin/docker container inspect ${NAME} >/dev/null 2>&1 && /usr/bin/docker rm ${NAME}; exit 0"
ExecStart=/usr/bin/docker run --name ${NAME} \
	-v "/opt/minidlna/minidlna.conf:/etc/minidlna.conf:ro" \
	-v "${MEDIADIR}:/media:ro" \
	--rm --network host \
	minidlna
ExecStop=/usr/bin/docker kill --signal SIGINT minidlna
ExecReload=/usr/bin/docker restart $(NAME}

[Install]
WantedBy=multi-user.target